<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Desk Tour</title>
  <link href="dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  
    <main class="mx-10 md:mx-60">
        <section id="heading">
            <div class="container">
                <div class="flex justify-center my-12">
                    <h1 class="text-4xl font-bold">My Desk Tour</h1>
                </div>

                <div>
                    <h1 class="font-semibold text-lg mb-4">Halo, saya Firshandy Dwi Cahyo <br>(Shandy Dwi)</h1>
                    <h1 class="text-sm">Salam kenal, saya susah berbicara dengan orang baru, saya suka dengan dunia Hardware dan Web Developer</h1>
                </div>
                
                <hr class="my-10 h-1 bg-gray-300">
            </div>
        </section>

        <section id="body">
            <div class="container mb-14">  
                <div class="flex justify-center mb-14">
                    <h1 class="text-gray-300">My List Set Up for my Desk</h1>
                </div>

                <div class="grid grid-cols-1 gap-6 text-gray-500 md:grid-cols-3 justify-center">
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Laptop</h1>
                        <img src="img/laptop.jpg" alt="Laptop" class="w-3/4">
                        <p class="text-sm my-4">Lenovo Ideapad Slim 1</p>
                    </div>
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Dual Monitor</h1>
                        <img src="img/dual.jpg" alt="Dual Monitor" class="w-3/4">
                        <p class="text-sm my-4">TV LED LG 32 Inch </p>
                    </div>
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Keyboard</h1>
                        <img src="img/keyboard.jpg" alt="Keyboard" class="w-3/4">
                        <p class="text-sm my-4">LDKAI 832 Gaming Keyboard LED
                        </p>
                    </div>
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Mouse</h1>
                        <img src="img/mouse.jpg" alt="Mouse" class="w-3/4">
                        <p class="text-sm my-4">LDKAI Mouse Gaming LED RGB</p>
                    </div>
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Headphone</h1>
                        <img src="img/headphone.jpg" alt="Headphone" class="w-3/4">
                        <p class="text-sm my-4">ROBOT RH-P10 Headphone</p>
                    </div>
                    <div class="bg-white rounded-lg flex flex-wrap justify-center">
                        <h1 class="text-2xl font-semibold my-4">Handphone</h1>
                        <img src="img/hp.jpg" alt="Laptop" class="w-3/4">
                        <p class="text-sm my-4">Infinix Hot 20 5G</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="w-full py-10">
            <div class="container">
                <div class="text-center">
                    <p class="text-gray-300 text-xs">&copy; Created By Shandy Dwi 2023</p>
                    <p class="text-gray-300 text-xs">Version 1.0</p>
                </div>
            </div>
        </footer>
    </main>

</body>
</html>